# Hosts
This are a huge list of blocked website. The purpose of this list, is to block
any ads, malware, phishing, etc.

Also there is a few website that I unblock because of _Laughable_ censorship.

**Note:** This file are located on /etc/hosts for MacOS, BSD, and Linux.

## Getting Started
For Linux and MacOS:

```
$ git clone https://gitlab.com/nishi_jp/Hosts.git
$ cd Hosts
$ sudo cat hosts >> /etc/hosts
```

For windows, you need to copy-paste it into:
`C:\Windows\System32\drivers\etc`
